<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
source: https://gist.github.com/tanmaykm/5111225 
-->
<script src="./jquery-3.5.1.min.js"></script>

<html>
    <head>
		<title>Websocket Demo</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			#Start {
				position: fixed;
				right: 0;
				top: 0;
				width: 100px;
				height: 40px;
				background-color: lightgreen;
				line-height: 40px;
				text-align: center;
			}
			.Block {
				background-color: white;
				width: 50px;
				height: 50px;
				text-align: center;
				font-size: 25px;
				color: white;
			}
			#score {
				display: none;
				position: fixed;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.7);
				color: white;
			}
			#stop {
				display: flex;
				position: absolute;
				width: 100%;
				height: 100%;
				font-size: 100px;
				justify-content: center;
				align-items: center;
			}
			#scoretable {
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				/* background-color: rgba(0,0,0,0.5); */
				font-size: 50px;
				/* justify-content: center;
				align-items: center; */
				text-align: center;
			}
			#replay {
				position: absolute;
				left: 50%;
				bottom: 20px;
				transform: translate(-50%,0);
				border: 3px solid #000;
				border-radius: 10px;
				width: 300px;
				height: 100px;
				font-size: 50px;
				line-height: 100px;
			}
			#replay:hover {
				background-color: #bda075;
			}
		</style>	
		<script>
			function log_msg(msg) {
				console.log( msg);
			}
			var s; //socket object for connection
			function doInit() {
				try {
					var host = "ws://10.57.21.147:4545/"; //設定socker server的ip:port
					/*if(window.location.hostname) {
						host = "ws://" + window.location.hostname + ":4545/";
					}*/

					s = new WebSocket(host); //建立socket元件
					//設定幾個主要事件
					s.onopen = function (e) { log_msg("connected..."); };
					s.onclose = function (e) { log_msg("connection closed."); };
					s.onerror = function (e) { log_msg("connection error."); };
					
					//當server送訊息來時
					s.onmessage = function (e) { 
						if(e.data=="start") {
							start()
						}
						else {
							log_msg("message: " + e.data);
							//e.data是Socket server送來的訊息
							//用, 來切割訊息
							strs = e.data.split(',');
							//解讀各段訊息的內容
							cellID=strs[0]; //個子的ID
							cellSign=strs[1]; //使用的符號
							// setBlockBGC(cellID,cellSign);  // 設定背景顏色
							setCell(cellID,cellSign,strs[2]) //改格子的符號
						}
					};
				} catch (ex) {
					log_msg("connection exception:" + ex);
				}	 
				
				//取得class是 "cell" 的元件
				const cells = document.querySelectorAll(".Block");
				//逐一設定onclick事件
				cells.forEach(function(el) {
					el.onclick=function() { 
						id=$(".Block").index(this);
						// console.log(id);
						console.log(this.style.backgroundColor,document.getElementById('sign').value);
						//取得使用的符號
						let mySign = document.getElementById('sign').value;
						if(this.style.backgroundColor=="") { //若格子尚未被選
							//把格子id跟使用的符號傳給socket server
							s.send(id+","+mySign+",1");
						}
						
						else if(this.style.backgroundColor == document.getElementById('sign').value) {  // 顏色相同
							s.send(id+","+mySign+",1");
						}
						else {  // 顏色不同
							s.send(id+","+mySign+",-1");
						}
					}
				});
			}

			function setBlockBGC(cellID,cellSign) {
				document.getElementsByClassName("Block")[cellID].style.backgroundColor = cellSign;
			}
			
			//設定格子的符號
			function setCell(id,cellSign,sign) {
				var now = document.getElementsByClassName("Block")[id];
				if(parseInt(now.innerHTML) == 0) {
					console.log("now0");
					now.innerHTML = parseInt(now.innerHTML) + parseInt(sign);
					setBlockBGC(id,cellSign);
				}
				else if(sign=="-1") {
					console.log("sign-1");
					now.innerHTML = parseInt(now.innerHTML) + parseInt(sign);
					if(parseInt(now.innerHTML)==0) {
						setBlockBGC(id,"");
					}
				}
				else {
					console.log("else");
					now.innerHTML = parseInt(now.innerHTML) + parseInt(sign);
				}
				//ce.value=sign;
			}

			function start() {
				var time = 30;
				var play = setInterval(function() {
					if(time <= 0) {
						document.getElementById("Start").innerHTML = "開始";
						timeout();
						clearInterval(play);
					}
					else {
						time -= 1;
						document.getElementById("Start").innerHTML = time;
					}
				},1000);
			}

			function timeout() {
				document.getElementById("score").style.display = "block";
				// document.getElementById("stop").style.display = "none";
				setTimeout(function() {
					document.getElementById("stop").style.display = "none";
				    document.getElementById("scoretable").style.display = "block";	
				},5000);
				checkscore();
			}

			function checkscore() {
				var allscore = [0,0];
				var allblock = document.getElementsByClassName("Block");
				for(var x=0; x<allblock.length; x++) {
					if(allblock[x].style.backgroundColor == "red") {
						allscore[0] += 1;
					}
					else if(allblock[x].style.backgroundColor == "blue") {
						allscore[1] += 1;
					}
				}
				document.getElementById("lastscore").innerHTML = "紅"+allscore[0]+" : "+"藍"+allscore[1];
				if(allscore[0] > allscore[1]) {
					document.getElementById("winner").innerHTML = "勝利：紅";
				}
				else if(allscore[1] > allscore[0]) {
					document.getElementById("winner").innerHTML = "勝利：藍";
				}
				else {
					document.getElementById("winner").innerHTML = "平手";
				}
			}
		</script>		
	</head>
<body onload="doInit()">
	選擇使用的顏色 
	<input type="text" id="sign" value="blue">
	<div id="Start">開始</div>
	<table border="1" width="500px" height="500px">
		<tr>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
		</tr>
		<tr>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
		</tr>
		<tr>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
		</tr>
		<tr>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
		</tr>
		<tr>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
			<td class="Block"></td>
		</tr>
	</table>
	<div id="score">
		<div id="stop">TimeOut!!</div>
		<div id="scoretable">
			<p>遊戲結束</p>
			<p id="lastscore"></p>
			<p id="winner"></p>
			<div id="replay">確定</div>
		</div>
	</div>

	<script>
		var AllBlock = document.getElementsByClassName("Block");
		for(var x=0; x<AllBlock.length; x++) {
			AllBlock[x].innerHTML = 0;
		}

		var canstart = true;
		document.getElementById("Start").onclick = function() {
			if(canstart) {
				canstart = false;
				s.send("start");
			}
		}

		document.getElementById("replay").onclick = function() {
			location.reload();
		}
	</script>
</body>
</html>
