<script>
    var req = new XMLHttpRequest(); 
    req.onload = function() {
        if(!this.responseText) {
            location.href = "./Login.html";
        }
    };
    req.open("post", "./Login_Check.php", true); 
    req.send();
</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>競拍首頁</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            background-color: #999999;
        }
        #Menu {
            display: flex;
            position: relative;
            width: 100%;
            height: 100px;
            background-color: #2c2b2b;
            font-size: 18px;
            color: #BDA075;
            text-align: center;
            align-items: center;
        }
        #Menu div {
            /* display: inline-block; */
            width: 25%;
            line-height: 100px;
        }
        /* #Menu div:hover {
            background-color: #BDA075;
            color: #2c2b2b;
        } */
        a {
            color: #BDA075;
        }
        #Login_Box {
            margin-right: 20px;
            width: 40px !important;
            height: 40px;
            background-color: #BDA075;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <div id="Menu">
        <div><a href="./Start_Auction.php">發起拍賣</a></div>
        <div><a href="./Bidding_Commodity.php">競標商品</a></div>
        <div><a href="./Auction_Record.php">拍賣記錄</a></div>
        <div><a href="./Bidding_Record.php">競標記錄</a></div>
        <div id="Login_Box"></div>
    </div>

    <script src="./Default_Setting.js"></script>

    <script>
        location.href = "http://localhost/1121HW_Bidding/Bidding_Commodity.php";
    </script>
</body>
</html>